[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\Lab3.scala, C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\jsy\lab3\ast.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\Lab3.scala, C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\jsy\lab3\ast.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\Lab3.scala, C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\jsy\lab3\ast.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5c7aa44d, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\Catherine\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes;C:\_prog\SCALA\eclipse\workspace\lab3\lib\liblab3.jar;C:\_prog\SCALA\eclipse\workspace\lab3\lib\scalatest_2.10-2.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 44.848251407 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\Lab3.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\Lab3.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\Lab3.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\Lab3.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\Lab3.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, anonOption, wait, step, $asInstanceOf, keepGoing, equals, Env, asInstanceOf, toNumber, emp, evaluate, synchronized, isJsy, $isInstanceOf, main, extend, toStr, notifyAll, Lab3, debug, flagOptions, isInstanceOf, eval, toBoolean, ==, clone, substitute, toString, iterateStep, !=, get, getClass, inequalityVal, ne, eq, ##, finalize, hashCode, handle, processFile.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\jsy\lab3\ast.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\jsy\lab3\ast.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\jsy\lab3\ast.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\jsy\lab3\ast.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\jsy\lab3\ast.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	e, notify, unapply, s, curried, x, printStackTrace, getLocalizedMessage, wait, Function, Unary, copy$default$2, $asInstanceOf, n, compose, Var, e1, N, productArity, equals, Print, closed, uop, fillInStackTrace, Bop, initCause, asInstanceOf, Undefined, pretty, Expr, pos, synchronized, freeVars, And, $isInstanceOf, isValue, andThen, getCause, tupled, canEqual, Lt, Gt, Ne, ConstDecl, productPrefix, notifyAll, readResolve, Plus, isInstanceOf, DynamicTypeError, getStackTrace, getStackTraceElement, Minus, Neg, <init>, Seq, Le, getMessage, Uop, setStackTrace, b, apply, e3, getSuppressed, B, Eq, ==, If, getStackTraceDepth, clone, Binary, bop, addSuppressed, setPos, p, copy$default$3, Not, copy, toString, !=, Times, getClass, copy$default$1, ast, e2, Ge, ne, Call, eq, Div, productIterator, ##, finalize, productElement, hashCode, Or, S.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\Lab3.scala: Set(e, s, x, n, e1, closed, uop, Bop, asInstanceOf, Undefined, pretty, Expr, And, isValue, Lt, Gt, Ne, Plus, isInstanceOf, Minus, Neg, <init>, Seq, Le, b, apply, e3, Eq, ==, bop, Not, toString, Times, ast, e2, Ge, ne, Div, Or)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
