[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\jsy\lab3\ast.scala, C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\Lab3.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Function.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Unary$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Neg$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$B.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Binary.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Ge$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$DynamicTypeError$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Lt$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$B$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$ConstDecl.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Print.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$ConstDecl$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Expr.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Print$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\Lab3$$anonfun$2.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Call$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Undefined$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Not$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$DynamicTypeError.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Times$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Le$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$If$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Ne$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Seq$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Call.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Var.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$S.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Minus$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$If.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Uop.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$S$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\Lab3$$anonfun$processFile$2.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$N.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Div$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\Lab3$$anonfun$processFile$1.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Function$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$N$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Gt$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Or$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\Lab3$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\Lab3$$anonfun$1.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$And$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Unary.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Bop.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Var$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Eq$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Binary$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\jsy\lab3\ast$Plus$.class, C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes\Lab3.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\jsy\lab3\ast.scala, C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\Lab3.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\jsy\lab3\ast.scala, C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\Lab3.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\jsy\lab3\ast.scala, C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\Lab3.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 519cf40a, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\Catherine\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\_prog\SCALA\eclipse\workspace\lab3\target\scala-2.10\classes;C:\_prog\SCALA\eclipse\workspace\lab3\lib\liblab3.jar;C:\_prog\SCALA\eclipse\workspace\lab3\lib\scalatest_2.10-2.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 15.175079787 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\Lab3.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\Lab3.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\Lab3.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\Lab3.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\_prog\SCALA\eclipse\workspace\lab3\src\main\scala\Lab3.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	equalityVal.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
